Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@sagar-amd 
sagar-amd
/
boxfuse-sample-java-war-hello
Public
forked from GREATCODERHYD/boxfuse-sample-java-war-hello
Cannot fork because you own this repository and are not a member of any organizations.
Code
Pull requests
Actions
Projects
Security
Insights
Settings
boxfuse-sample-java-war-hello/pom.xml
@GREATCODERHYD
GREATCODERHYD Update pom.xml
Latest commit d6ea0dc on Jan 2
 History
 2 contributors
@RAJANI9@GREATCODERHYD
37 lines (37 sloc)  1.34 KB

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boxfuse.samples</groupId>
    <artifactId>hello</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>hello</name>
    <url>https://github.com/boxfuse/boxfuse-sample-java-war-hello</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
boxfuse-sample-java-war-hello/pom.xml at master · sagar-amd/boxfuse-sample-java-war-hello
